#MODO
MODE=development
#CURSOS: 1 INTRODUCCION MARSI, 2 PREVENCION MARSI, 0 FARMACIAS
VITE_CURSO= 1
#RUTA DEL SERVICIO
#SERVICIO CURSO INTRODUCCION
VITE_RUTA_API_1=servicio/api
#SERVICIO CURSO PREVENCION
VITE_RUTA_API_2=servicio/api
