#MODO
MODE=development
#CURSOS: 1 INTRODUCCION MARSI, 2 PREVENCION MARSI, 0 FARMACIAS
VITE_CURSO= 2
#RUTA DEL SERVICIO
#SERVICIO CURSO INTRODUCCION
VITE_RUTA_API_1=https://marsi.leukoplastfarmacias.com/BR/curso1service
#SERVICIO CURSO PREVENCION
VITE_RUTA_API_2=https://marsi.leukoplastfarmacias.com/BR/curso2service